#Server
server.port = 8080
#spring.application.name=offreapi
#spring.data.mongodb.database=offreapidb

#spring.data.mongodb.database=memoire
#spring.data.mongodb.host=memoire.piscn.mongodb.net
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://amouzou:amouzou@memoire.piscn.mongodb.net/memoire?retryWrites=true&w=majority




# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kevoamouzou@gmail.com
spring.mail.password=rvkovwwdeadoheee

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#enable/diable https
spring.mail.ssl.enabled=true



#enable/diable https


# swagger-ui custom path
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html





#ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, INCLUDE_ANY_OTHER_ONES_YOU_NEED_TO_SUPPORT

# SSL protocol to use.
spring.mail.ssl.protocol=TLS

# Enabled SSL protocols.
spring.mail.ssl.enabled-protocols=TLSv1.2





# App Properties
offreapi.app.jwtSecret= offreapiSecretKey
offreapi.app.jwtExpirationMs= 86400000